title: Start
tags: 
colorID: 0
position: -52,-51
---
// sets background image to sprite called "bg_office"
<<Scene bg_beach>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
<<PlayAudio ambient_birds, 0.5, loop>>

El Fuego de Leana, prueba de diálogo.

Un viento cálido me atrapa entre las olas del mar.
No me sorprende ver la arena, estoy acostumbrada.
Alguien se acerca.

<<Act Malgra, malgra, -0.25, center, #226677>>

<<Move Malgra, left, center, 0.5>>

Malgra: Debe ser un buen día para encontrarnos, supongo.

// Yarn shortcut choices, an easy way to make branching options
//-> Eve gets upset with Adam
//	<<Shake Eve, 1.0>>
//	Eve: WHAT DO YOU WANT???
//	Adam: I just wanted to see if you liked using Yarn Spinner.
//	Eve: ... It's fine. Thanks. Now leave me alone.
//-> Adam asks Eve a question
//	Adam: Do you think Yarn Spinner is easy to use?
//	Eve: Not when you're bothering me.
//	Adam: Oh, I didn't realize you were busy. Sorry.

<<PlayAudio music_romantic>>

<<StopAudioAll>>

// fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
<<Fade black, 0.0, 1.0, 2.0>>
Fin de la prueba.
===
title: Node
tags: 
colorID: 0
position: -413,-38
---
Empty Text
===
